debug=true
oauth.consumerKey=jrtkIuDOA4yLeUYIfM05Ww
oauth.consumerSecret=lvFn9lL6QSknwrVIwK79NgZ4MqvHVuvnAGmrGLw2k
oauth.accsessToken=603245243-xNaca3SGI764WNa7Sr0Mrh6p7ntmb680Fa8PbbY4
oauth.accsessTokenSecret=mMOLmoUKPAhyXuSS15k0VJ9XV4q2SwPFjO1HU941yZJeM